{'loss': 2.2104, 'grad_norm': 1.293091893196106, 'learning_rate': 0.00022500000000000002, 'epoch': 0.16}
{'loss': 1.5601, 'grad_norm': 1.4051076173782349, 'learning_rate': 0.000425, 'epoch': 0.32}                                               
{'loss': 1.1896, 'grad_norm': 2.0563478469848633, 'learning_rate': 0.0004998427549702284, 'epoch': 0.47}                                  
{'loss': 0.7959, 'grad_norm': 1.8303030729293823, 'learning_rate': 0.0004990730513838472, 'epoch': 0.63}                                  
{'loss': 0.6633, 'grad_norm': 1.6509231328964233, 'learning_rate': 0.0004976639808467957, 'epoch': 0.79}                                  
{'loss': 0.4846, 'grad_norm': 1.3879778385162354, 'learning_rate': 0.0004956191604229334, 'epoch': 0.95}                                  
{'loss': 0.268, 'grad_norm': 1.1021246910095215, 'learning_rate': 0.0004929438391369614, 'epoch': 1.09}                                   
{'loss': 0.2681, 'grad_norm': 0.995315432548523, 'learning_rate': 0.000489644884500251, 'epoch': 1.25}                                    
{'loss': 0.2351, 'grad_norm': 0.9832136631011963, 'learning_rate': 0.0004857307648820408, 'epoch': 1.41}                                  
{'loss': 0.2134, 'grad_norm': 1.058449625968933, 'learning_rate': 0.0004812115277712539, 'epoch': 1.57}                                   
{'loss': 0.2082, 'grad_norm': 0.9480652213096619, 'learning_rate': 0.0004760987739847383, 'epoch': 1.73}                                  
{'loss': 0.1705, 'grad_norm': 0.6370899081230164, 'learning_rate': 0.00047040562788813636, 'epoch': 1.89}                                 
{'loss': 0.1574, 'grad_norm': 0.8955295085906982, 'learning_rate': 0.00046414670370582633, 'epoch': 2.03}                                 
{'loss': 0.1339, 'grad_norm': 0.5941264629364014, 'learning_rate': 0.00045733806800641816, 'epoch': 2.19}                                 
{'loss': 0.1259, 'grad_norm': 0.9866048693656921, 'learning_rate': 0.00044999719846010197, 'epoch': 2.35}                                 
{'loss': 0.1121, 'grad_norm': 0.5172192454338074, 'learning_rate': 0.0004421429389737196, 'epoch': 2.51}                                  
{'loss': 0.1128, 'grad_norm': 0.7737565040588379, 'learning_rate': 0.0004337954513187261, 'epoch': 2.66}                                  
{'loss': 0.1054, 'grad_norm': 0.6779504418373108, 'learning_rate': 0.0004249761633762111, 'epoch': 2.82}
{'loss': 0.0995, 'grad_norm': 0.6460254192352295, 'learning_rate': 0.00041570771413183605, 'epoch': 2.98}                                 
{'loss': 0.0807, 'grad_norm': 0.5056444406509399, 'learning_rate': 0.0004060138955618821, 'epoch': 3.13}                                  
{'loss': 0.0801, 'grad_norm': 0.4466344118118286, 'learning_rate': 0.0003959195915595886, 'epoch': 3.28}                                  
{'loss': 0.0738, 'grad_norm': 0.3566420376300812, 'learning_rate': 0.0003854507140585557, 'epoch': 3.44}                                  
{'loss': 0.0844, 'grad_norm': 0.6260703802108765, 'learning_rate': 0.000374634136517183, 'epoch': 3.6}                                    
{'loss': 0.0838, 'grad_norm': 0.6181071400642395, 'learning_rate': 0.00036349762493488667, 'epoch': 3.76}                                 
{'loss': 0.073, 'grad_norm': 0.36352771520614624, 'learning_rate': 0.00035206976657717743, 'epoch': 3.92}                                 
{'loss': 0.0765, 'grad_norm': 0.6926754713058472, 'learning_rate': 0.00034037989659256, 'epoch': 4.06}                                    
{'loss': 0.0783, 'grad_norm': 0.3580470681190491, 'learning_rate': 0.0003284580227096273, 'epoch': 4.22}                                  
{'loss': 0.0666, 'grad_norm': 0.1951702982187271, 'learning_rate': 0.0003163347482076524, 'epoch': 4.38}                                  
{'loss': 0.0611, 'grad_norm': 0.23097272217273712, 'learning_rate': 0.0003040411933584084, 'epoch': 4.54}                                 
{'loss': 0.0673, 'grad_norm': 0.34204578399658203, 'learning_rate': 0.0002916089155408778, 'epoch': 4.7}                                  
{'loss': 0.0576, 'grad_norm': 0.3129253685474396, 'learning_rate': 0.0002790698282339133, 'epoch': 4.85}                                  
{'loss': 0.0612, 'grad_norm': 0.6112158894538879, 'learning_rate': 0.00026645611909479483, 'epoch': 5.0}                                  
{'loss': 0.0568, 'grad_norm': 0.14588505029678345, 'learning_rate': 0.0002538001673339754, 'epoch': 5.16}                                 
{'loss': 0.0547, 'grad_norm': 0.19860924780368805, 'learning_rate': 0.00024113446059811217, 'epoch': 5.32}                                
{'loss': 0.0532, 'grad_norm': 0.444095253944397, 'learning_rate': 0.00022849151157474295, 'epoch': 5.47}                                  
{'loss': 0.0515, 'grad_norm': 0.25090500712394714, 'learning_rate': 0.00021590377453268442, 'epoch': 5.63}                                
{'loss': 0.0531, 'grad_norm': 0.13887237012386322, 'learning_rate': 0.00020340356201238883, 'epoch': 5.79}                                
{'loss': 0.0532, 'grad_norm': 0.44766420125961304, 'learning_rate': 0.00019102296188011644, 'epoch': 5.95}                                
{'loss': 0.0499, 'grad_norm': 0.15654297173023224, 'learning_rate': 0.00017879375495884284, 'epoch': 6.09}                                
{'loss': 0.0481, 'grad_norm': 0.11093351989984512, 'learning_rate': 0.00016674733344734238, 'epoch': 6.25}                                
{'loss': 0.0514, 'grad_norm': 0.0891231968998909, 'learning_rate': 0.0001549146203368641, 'epoch': 6.41}                                  
{'loss': 0.0554, 'grad_norm': 0.1823117733001709, 'learning_rate': 0.00014332599003225637, 'epoch': 6.57}                                 
{'loss': 0.0508, 'grad_norm': 0.18607023358345032, 'learning_rate': 0.00013201119038130615, 'epoch': 6.73}                                
{'loss': 0.049, 'grad_norm': 0.09169933199882507, 'learning_rate': 0.0001209992663124391, 'epoch': 6.89}                                  
{'loss': 0.0446, 'grad_norm': 0.09471134841442108, 'learning_rate': 0.00011031848527680577, 'epoch': 7.03}                                
{'loss': 0.0449, 'grad_norm': 0.08106206357479095, 'learning_rate': 9.999626468613996e-05, 'epoch': 7.19}                                 
{'loss': 0.045, 'grad_norm': 0.10437615215778351, 'learning_rate': 9.005910153265532e-05, 'epoch': 7.35}                                  
{'loss': 0.0566, 'grad_norm': 0.11938604712486267, 'learning_rate': 8.053250437164717e-05, 'epoch': 7.51}                                 
{'loss': 0.0511, 'grad_norm': 0.113182432949543, 'learning_rate': 7.14409278413962e-05, 'epoch': 7.66}                                    
{'loss': 0.046, 'grad_norm': 0.0944218710064888, 'learning_rate': 6.280770988846329e-05, 'epoch': 7.82}                                   
{'loss': 0.0454, 'grad_norm': 0.1293678730726242, 'learning_rate': 5.4655011859515185e-05, 'epoch': 7.98}                                 
{'loss': 0.049, 'grad_norm': 0.17357105016708374, 'learning_rate': 4.7003761613465176e-05, 'epoch': 8.13}                                 
{'loss': 0.0491, 'grad_norm': 0.141668900847435, 'learning_rate': 3.987359979996e-05, 'epoch': 8.28}                                      
{'loss': 0.0466, 'grad_norm': 0.13587020337581635, 'learning_rate': 3.328282944211328e-05, 'epoch': 8.44}                                 
{'loss': 0.0462, 'grad_norm': 0.13411514461040497, 'learning_rate': 2.7248368952908055e-05, 'epoch': 8.6}                                 
{'loss': 0.0423, 'grad_norm': 0.10311803966760635, 'learning_rate': 2.1785708705873347e-05, 'epoch': 8.76}                                
{'loss': 0.0421, 'grad_norm': 0.08343943953514099, 'learning_rate': 1.6908871271517134e-05, 'epoch': 8.92}                                
{'loss': 0.0438, 'grad_norm': 0.14028531312942505, 'learning_rate': 1.2630375421589374e-05, 'epoch': 9.06}                                
{'loss': 0.0468, 'grad_norm': 0.14028935134410858, 'learning_rate': 8.961203993574195e-06, 'epoch': 9.22}                                 
{'loss': 0.0416, 'grad_norm': 0.10504483431577682, 'learning_rate': 5.910775697903603e-06, 'epoch': 9.38}                                 
{'loss': 0.0488, 'grad_norm': 0.13490726053714752, 'learning_rate': 3.486920940263094e-06, 'epoch': 9.54}                                 
{'loss': 0.0423, 'grad_norm': 0.11200418323278427, 'learning_rate': 1.6958617210522942e-06, 'epoch': 9.7}                                 
{'loss': 0.0477, 'grad_norm': 0.18025197088718414, 'learning_rate': 5.42195663599393e-07, 'epoch': 9.85}                                  
{'loss': 0.0426, 'grad_norm': 0.25412076711654663, 'learning_rate': 2.8884212127849863e-08, 'epoch': 10.0}                                
{'train_runtime': 3215.0991, 'train_samples_per_second': 1.571, 'train_steps_per_second': 0.199, 'train_loss': 0.18137408434413374, 'epoch': 10.0}